<!DOCTYPE html>
<html lang="en">
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="../img/LogoMightyducks-01.png" type="image/x-icon">
    <title>About</title>
    <style>
        .contenedor {
            display: flex;
        }
        .div1 {
            margin-left: 85px;
        }
        .div2 {
            text-align: center;
            margin-top: 8%;
        }
        .contenedor2 {
            display: flex;
            margin-left: 85px;
        }
        .div4 {
            padding: 50px;
        }
        .contenedor3 {
            margin-left: 370px;
        }
        .contenedor4 {
            margin-left: 400px;
            padding: 10px;
        }
    </style>
</head>
<body>
    <header>
        <div class="contenedor">
            <div class="div1">
                <div class="div2">
                    <img src="../img/LogoMightyducks-01.png" width="300" alt="">
                </div>
            </div>
            <div class="div2">
                <h1>Mighty Ducks Hockey League</h1>
            </div>
        </div>
    </header>


<footer>
    <nav style="text-align: center;">
        <a href="../index/index.html">Home</a>
        <a href="#">About MDHL</a>
        <a href="../index/contacto.html">Contact</a>
    </nav>
</footer>

<br>

<main>
    <div class="contenedor2">
        <div class="div3">
            <img src="../img/hockey2.jpg" width="300" alt="">
        </div>
        <div class="div4">
            <h2>Mission</h2>
            <p>
                To support young athletes living in Chicago's northside neighborhoods, who have an interest in learning and playing hockey, with opportunities to learn and practice skills related to the game of hockey, specifically those skills around team cooperation and good sportsmanship.
            </p>
        </div>
    </div>
    
    <div class="contenedor3">
        <div class="div4">
            <h2>Vision</h2>
            <p>
                The Mighty Ducks Hockey League aspires to develop strong, well-rounded and mindful athletes through the building of character, self-discipline, and leadership.
            </p>
        </div>
    </div>
    
    <div class="contenedor4">
        <div class="div5">
            <h2>General Information</h2>
            <p>
                The Mighty Ducks Hockey League was established in 1996 to provide athletes residing in Chicago's northside neighborhoods an environment in which to learn and play hockey. To be a member of MDHL, you must be between the ages of 4 - 12 and reside in a Chicago northside neighborhood. MDHL is run by a small full-time staff, and relies on the generous volunteer time of parents and previous league members.
            </p>
        </div>
    </div>

</main>

</body>
</html>
