<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="../img/Logo Mighty ducks-01.png" type="image/x-icon">
    <title>Contacto</title>
    <style>
        .contenedor {
            display: flex;
        }

        .div1 {
            width: 34%;
            margin-left: 85px;
        }

        .div2 {
            text-align: center;
            margin-top: 8%;
        }

        .contenedor2 {
            display: flex;
            margin-left: 85px;
        }

        .div4 {
            padding: 50px;
        }

        .contenedor3 {
            margin-left: 370px;
        }

        .contenedor4 {
            margin-left: 400px;
            padding: 10px;
        }
    </style>
</head>
<body>
    <header>
        <div class="contenedor">
            <div class="div1">
                <div class="div2">
                    <img src="../img/Logo Mighty ducks-01.png" width="300" alt="">
                </div>
            </div>
            <div class="div2">
                <h1>Mighty Ducks Hockey League</h1>
            </div>
        </div>
    </header>
   
    <footer>
        <nav style="text-align: center;">
            <a href="./index.html">Home</a>
            <a href="./About.html">About MDHL</a>
            <a href="#">Contact</a>
        </nav>
    </footer>

    <main>
        <div class="contenedor2">
            <div class="div3">
                <img src="../img/hockey-3.jpg" width="300" alt="">
            </div>
            <div class="div4">
                <p>Please email us at <a href="mailto:mdhl@chihockey.org">mdhl@chihockey.org</a></p>
                <p>We will reply to your email as soon as possible.</p>
            </div>
        </div>
    </main>
    
</body>
</html>
