<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="../img/LogoMightyducks-01.png" type="image/x-icon">
    <title>Ducks Hockey</title>
    <style>
        .contenedor {
            display: flex;
        }

        .div1 {
            width: 34%;
            margin-left: 85px;
        }

        .div2 {
            margin-top: 14%;
            padding: 10px;
        }

        .contenedor2 {
            display: flex;
            margin-left: 85px;
        }

        .div4 {
            padding: 50px;
            margin-top: 10px;
        }

        .contenedor3 {
            margin-left: 370px;
        }

        .contenedor4 {
            margin-left: 400px;
            padding: 10px;
        }
    </style>
</head>
<body>
    <header>
        <div class="contenedor">
            <div class="div1">
                <div class="div2">
                    <img src="../img/LogoMightyducks-01.png" width="300" alt="">
                </div>
            </div>
            <div class="div2">
                <h1>Mighty Ducks Hockey League</h1>
            </div>
        </div>
    </header>

    <footer>
        <nav style="text-align: center;">
            <a href="#">Home</a>
            <a href="../index/About.html">About MDHL</a>
            <a href="../index/contacto.html">Contact</a>
        </nav>
    </footer>

    <main>
        <div class="contenedor2">
            <div class="div3">
                <img src="../img/hockey  1.jpg" width="300" alt="">
            </div>
    
            <div class="div4">
                <h2>Upcoming Events</h2>
                <h3>August 4</h3>
                <p>MDSL Fundraiser</p>
            </div>
        </div>
    
        <div class="contenedor3">
            <div class="div4">
                <h3>August 16</h3>
                <p>Season Kick-off: Meet the Teams</p>
            </div>
        </div>
    
        <div class="contenedor4">
            <div class="div5">
                <h3>September 1</h3>
                <p>First Game of the Season (Check Game Schedule for details)</p>
            </div>
        </div>
    </main>

</body>
</html>
